Logbook.LogBookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Logbook.LogBookApp.MainPage"
             Shell.NavBarIsVisible="True"
             xmlns:viewmodels="clr-namespace:Logbook.Lib;assembly=Logbook.Lib"
             xmlns:model="clr-namespace:Logbook.Lib;assembly=Logbook.Lib"
             Title="Fahrtenbuch"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">


    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                 Command="{Binding LoadDataCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- das Dictionary brauchen wir, wenn wir hier mehr Werte speichern wollen -->
            <toolkit:IsNullConverter x:Key="IsNullConverter"/>
            <!-- wenn der Wert null ist dann ist es true -->
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <!-- wenn der Wert nicht null ist dann ist es true -->
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <!-- erstes Grid (Hauptgrid) -->
        <Grid RowDefinitions="180,auto" ColumnDefinitions="*,*" Margin="10">

            <!-- Auskommentiert, weil wir den Titel der Page als Überschrift verwenden
            <Label Text="{Binding Header}" FontSize="Subtitle"/> -->

            <!-- erste Zeile im Hauptgrid -->
            <Grid RowDefinitions="auto,*">

                <!-- Header -->
                <Grid ColumnDefinitions="100,2*,*,*">
                    <Label FontSize="Caption" FontAttributes="Bold" Text="Datum" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="1" Text="Beschreibung" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="2" Text="Von" Padding="5"/>
                    <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="3" Text="Nach" Padding="5"/>
                </Grid>

                <!-- Data -->
                <!-- mit SelectionMode legen wir fest, wieviele Elemente man auswählen kann (eines oder mehrere), SelectedItem bestimmt welches Item wir selected haben wollen -->
                <CollectionView Grid.Row="1" SelectionMode="Single" SelectedItem="{Binding SelectedEntry}" ItemsSource="{Binding Entries}">
                    <CollectionView.EmptyView>
                        <Label Padding="10" Text="Es wurde keine Fahrt hinzugefügt."/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <!-- In dieser Zeile wird die Zeile erstellt, in der nächsten wird das Aussehen definiert -->
                        <DataTemplate x:DataType="model:Entry">
                            <Grid ColumnDefinitions="100,2*,*,*">
                                <Label Text="{Binding Start, StringFormat='{0:yyyy-MM-dd}'}" Padding="5"/>
                                <!-- Mit StringFormat wird hier das Datum formatiert, 0 steht hier für das ganze Datum und das dahinter ist die Formatierung -->
                                <Label Grid.Column="1" Text="{Binding Description}" Padding="5"/>
                                <Label Grid.Column="2" Text="{Binding From}" Padding="5"/>
                                <Label Grid.Column="3" Text="{Binding To}" Padding="5"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>

            <!-- Demobutton
            <Button Command="{Binding AddCommand}" Grid.Row="1" Text="add demo"/>
            -->

            <!-- Eingabe -->
            <Grid Grid.Row="2" Padding="10" ColumnSpacing="10" RowSpacing="20" ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto">

                <!-- die erste Zahl steht für die Zeile, die zweite für die Spalte, Span bestimmt, über wieviele Spalten bzw. Zeilen sich das Element streckt-->

                <!-- header 0/0, span: 2 -->
                <Label Text="Fahrt hinzufügen" FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2" Grid.ColumnSpan="2"/>
                <!-- Das SemanticProperties gibt das Level des Headings für einen Screenreader an -->

                <!-- Start 1/0 -->
                <StackLayout Grid.Row="1">
                    <Label Text="Start"/>
                    <DatePicker Date="{Binding Start}" Format="yyyy-MM-dd"/>
                </StackLayout>

                <!-- End 1/1 -->
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Ende"/>
                    <DatePicker Date="{Binding End}" Format="yyyy-MM-dd"/>
                </StackLayout>

                <!-- Description 2/0, span: 2 -->
                <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                    <Label Text="Beschreibung"/>
                    <Entry Text="{Binding Description}"/>
                </StackLayout>

                <!-- Number plate 3/0 -->
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <Label Text="Kennzeichen"/>
                    <Entry Text="{Binding NumberPlate}"/>
                </StackLayout>

                <!-- Start km 4/0, End km 4/1 -->
                <StackLayout Grid.Row="4">
                    <Label Text="Start-KM"/>
                    <Entry Text="{Binding StartKM}"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="1">
                    <Label Text="End-KM"/>
                    <Entry Text="{Binding EndKM}"/>
                </StackLayout>

                <!-- From 5/0, To 5/1 -->
                <StackLayout Grid.Row="5">
                    <Label Text="Von"/>
                    <Entry Text="{Binding From}"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="1">
                    <Label Text="Nach"/>
                    <Entry Text="{Binding To}"/>
                </StackLayout>

                <!-- Save Button 6/0, span: 2-->
                <Button Command="{Binding AddCommand}" Grid.Row="6" Text="Fahrt speichern" Grid.ColumnSpan="2"/>

            </Grid>
            <!-- Ende Eingabe -->



            <!-- DETAILS -->
            <Grid Padding="10" Grid.Column="1" Grid.RowSpan="3" IsVisible="{Binding SelectedEntry, Converter={StaticResource IsNullConverter}}">

                <Label Text="Bitte wählen Sie eine Fahrt aus" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            </Grid>

            <Grid Padding="10" Grid.Column="1" Grid.RowSpan="3" IsVisible="{Binding SelectedEntry, Converter={StaticResource IsNotNullConverter}}">

                <StackLayout>
                    <Label FontSize="Large" TextColor="{StaticResource Primary}" Text="{Binding SelectedEntry.Description}"/>

                    <!--
                    <Label Text="{Binding SelectedEntry.Start}"/>
                    <Label Text="{Binding SelectedEntry.End}"/>
                    -->

                    <Label>
                        <Label.Text>
                            <!-- mit dem MultiBinding können wir mehrere Werte in ein Label bringen, {0} und {1} sind Platzhalter, die wir dann unten definieren -->
                            <MultiBinding StringFormat="von {0} nach {1}" TargetNullValue="Bitte wählen Sie eine Fahrt aus.">
                                <Binding Path="SelectedEntry.From"/>
                                <Binding Path="SelectedEntry.To"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>

                    <!-- mit StringFormat können wir die Ausgabe verändern, jedoch hier nur mit einem Wert, 0 ist Platzhalter für Start und wird nach dem Doppelpunkt noch formatiert -->
                    <Label Margin="0,10,0,0" FontSize="Medium" Text="{Binding SelectedEntry.Start, StringFormat='Start am {0:d. MMM yyyy}'}"/>
                    <Label Margin="0,0,0,10" FontSize="Medium" Text="{Binding SelectedEntry.End, StringFormat='Ankunft am {0:d. MMM yyyy}'}"/>

                    <Label FontSize="Small" Text="{Binding SelectedEntry.NumberPlate, StringFormat='Kennzeichen: {0}'}"/>
                    <Label FontSize="Small" Text="{Binding SelectedEntry.StartKM, StringFormat='Start-KM: {0}'}"/>
                    <Label FontSize="Small" Text="{Binding SelectedEntry.EndKM, StringFormat='Ankunft-KM: {0}'}"/>

                    <Button Margin="5" Text="Fahrt löschen" FontSize="Small" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntry}" BackgroundColor="{StaticResource Red950}" FontAttributes="Bold" />

                </StackLayout>

            </Grid>

        </Grid>
    </ScrollView>
    
</ContentPage>